# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: TestApplication.kt
app/src/main/java/com/example/myapplication/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: DataRepository.kt
app/src/main/java/com/example/myapplication/player/: MediaExtensions.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: TestViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_full_screen_icon.xml  ic_high_quality.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_player_controls.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
